{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignore": [
			"**/.next/**",
			"**/node_modules/**",
			"**/*.tsbuildinfo",
			"pnpm-lock.yaml",
			"packages/apps/market-analysis/pipelines/**",
			".claude/**",
			".rocketride/**"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "none",
			"arrowParentheses": "always"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useButtonType": "off",
				"noSvgWithoutTitle": "off",
				"useKeyWithClickEvents": "off",
				"noLabelWithoutControl": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noArrayIndexKey": "off"
			}
		}
	},
	"organizeImports": {
		"enabled": true
	}
}
